{
  "expo": {
    "name": "Private AI",
    "slug": "private-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "scheme": "privateai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#f7eee6"
    },
    "ios": {
      "bundleIdentifier": "inc.neocast.privateai",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Face ID keeps your conversations locked so only you can open Private AI."
      }
    },
    "android": {
      "package": "inc.neocast.privateai",
      "adaptiveIcon": {
        "backgroundColor": "#f7eee6"
      }
    },
    "extra": {
      "eas": {
        "projectId": "6ebf0c81-ab43-48e3-ac07-6d59087788be"
      }
    },
    "plugins": [
      "expo-font",
      "expo-live-activity",
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "Private AI adds events to your calendar only when you ask it to.",
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "Private AI adds events to your calendar only when you ask it to."
        }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            { "type": "text" },
            { "type": "url", "max": 1 }
          ]
        }
      ]
    ]
  }
}
